{
  "expo": {
    "name": "Split-It",
    "description": "App to split the bill between friends",
    "icon": "./assets/images/group.png",
    "slug": "Split-It",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.twogirlsoneapp.splitit"
    }
  }
}
